* {
    box-sizing: border-box;
  }
  :root{
    --background-color: #f1effe;
    --secondary-background-color: rgba(0, 0, 0, 0.5);
    --primary-font-color: #0c0d1f;
    --half-transparent-color: rgba(12, 13, 31, 0.5);
    --accent-color: #f9cb28;
    --light-color: #fff;
    --primary-font-family: "Inter", sans-serif;
  }
  a{
    text-decoration: none;
  }
  body{
    font-family: var(--primary-font-family);
    color: var(--primary-font-color);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  img{
    display: block;
    max-width: 100%;
    height: auto;
    width: 209px;
    height: 321px;
    border-radius: 12px;
  }
  .container{
    width: 1024px;
    margin: 0 auto;
    padding: 75px 82px 0px 82px;
  }
  .block-grid{
    display: grid;
    grid-template-columns: 209px auto;
    column-gap: 40px;
    row-gap: 32px;
    margin-bottom: 46px;
    grid-template-areas:
      "photo about about"
      "photo goals frustrations";
  }
  .photo{
    grid-area: photo;
  }
  .about{
    grid-area: about;
  }
  .goals{
    grid-area: goals;
  }
  .frustrations{
    grid-area: frustrations;
  }
  @media screen and (max-width: 720px){
    .d-grid {
      grid-template-columns: auto;
      grid-template-areas:
        "photo"
        "about"
        "goals"
        "frustrations";
    }
  }
  .photo img{
    min-width: 210px;
  }
  @media screen and (max-width: 720px){
    .photo img {
      width: 100%;
    }
  }
  .photo-container{
    position: relative;
  }
  .text-wrapper{
    position: absolute;
    bottom: 11px;
    left: 9px;
    display: flex;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    border-radius: 12px;
    background: var(--secondary-background-color);
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(2px);
  }
  
  @media screen and (max-width: 720px){
    .text-wrapper {
      width: 90%;
      align-items: center;
  
      bottom: 4%;
      left: 5%;
    }
  }
  h1{
    color: var(--light-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .profession{
    color: var(--accent-color);
  }
  .text{
    color: var(--light-color);
    max-width: 175px;
    font-size: 12px;
    font-weight: 400;
  }
  @media screen and (max-width: 720px){
    .text {
      max-width: 80%;
    }
  }
  h2{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
  }
  .user-about-wrapper{
    display: flex;
    padding: 16px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    align-self: stretch;
    border-radius: 12px;
    background: var(--background-color);
    /* width: 611px;
    height: 203px;
    gap: 8px; */
  }
  .first-row{
    margin-bottom: 25px;
  }
  .first-row span{
    color: var(--half-transparent-color);
  }
  .user-data p{
    max-width: 563px;
  }
  .list{
    list-style: none;
    display: flex;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    border-radius: 12px;
    background: var(--background-color);
  }
  .list-item{
    display: flex;
    gap: 8px;
    align-items: baseline;
  }
  .list-item p{
    max-width: 169px;
  }